<!DOCTYPE html>
<html>
<head>
    <title>edit page</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="editprofile.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/homepage.php">DaLao Music</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#m">Music</a></li>
        <li><a href="#p">Playlist</a></li>
        <li><a href="#f">Friends</a></li>
      </ul>

      <form class="navbar-form navbar-left" method="post" action="search.php">search here:
        <div class="form-group">
          <input type="text" class="form-control" name="keyword" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Out</a></li>
      </ul>
    </div>
  </div>
 </nav>





<div class="container">
  <div class="content">

  <div class="jumbotron">
  <h1 class="display-3">Edit Your Profile</h1>
  <p class="lead">DaLao Music</p>
  <hr class="m-y-md">
  <p>In line with the conviction that I will do whatever it takes to serve my country even at the cost of my own life,regardless of fortune or misfortune to myself.</p>
</div>

  <form class="form-horizontal" method="post" action="editprofile.php">
  <div class="form-group">
    <label for="_username" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="_username" name="username" placeholder="Real Name" required="">
    </div>
  </div>
  <div class="form-group">
    <label for="_email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="_email" name="useremail" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="_usercity" class="col-sm-2 control-label">City</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="_usercity" name="usercity" placeholder="City">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Confirm</button>
    </div>
  </div>
</form>
    </div>
    </div>


</body>
</html>