<!DOCTYPE html>
<html>
<head>
  <title>index page</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">DaLao Music</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/register.html">Sign Up</a></li>
        <li><a href="/login.html">Log In</a></li>
      </ul>
    </div>
  </div>
 </nav>




 <div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="content">
        <h1>DaLao Music</h1>
        <hr>
        <div class="but">
          <div>
            <a href="/register.html" class="btn btn-default btn-lg" role="button"><i class="fa fa-user-plus"></i> Sign Up</a>
          </div>
          <div>
            <a href="/login.html" class="btn btn-default btn-lg" role="button"><i class="fa fa-user"></i> Log In</a>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>




</body>
</html>