<!DOCTYPE html>
<html>
<head>
    <title>login page</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">DaLao Music</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/register.html">Sign Up</a></li>
        <li><a href="/login.html">Log In</a></li>
      </ul>
    </div>
  </div>
 </nav>


<div class="container">

      <form class="form-signin" method="post" action="login.php">
        <h2 class="form-signin-heading">Sign In</h2>

        <input type="text" id="_username" class="form-control" placeholder="Username" name="username" required="">
        
        <input type="password" id="_password" class="form-control" placeholder="Password" name="password" required="">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div>


</body>
</html>