.span {
	text-align: center;
}

body {
  background: rgb(38, 76, 115);
  background-size: cover;
  background-position: center; 
}

.content {
	margin-top: 100px;
	background: rgba(255,255, 255, 0.7);
  	border-radius: 20px;
  	padding-top: 40px;
  	padding-bottom: 20px;
}

.played{
  opacity: 0.9;
  padding-top: 6rem;
  padding-bottom: 3rem;
}


.row {
	
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}
.row > [class*='col-'] {
    display: flex;
    flex-direction: column;
}