<!DOCTYPE html>
<html>
<head>
    <title>register page</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>

 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">DaLao Music</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/register.html">Sign Up</a></li>
        <li><a href="/login.html">Log In</a></li>
      </ul>
    </div>
  </div>
 </nav>





<div class="container">
  <div class="content">

  <div class="jumbotron">
  <h1 class="display-3">Welcome to DaLao Music</h1>
  <p class="lead">Best music for you.</p>
  <hr class="m-y-md">
  <p>In line with the conviction that I will do whatever it takes to serve my country even at the cost of my own life,regardless of fortune or misfortune to myself.</p>
</div>

  <form class="form-horizontal" method="post" action="register.php">
  <div class="form-group">
    <label for="_userid" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="_userid" name="userid" placeholder="Username" required="">
    </div>
  </div>
  <div class="form-group">
    <label for="_username" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="_username" name="username" placeholder="Real Name" required="">
    </div>
  </div>
  <div class="form-group">
    <label for="_email" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="_email" name="useremail" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="_usercity" class="col-sm-2 control-label">City</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="_usercity" name="usercity" placeholder="City">
    </div>
  </div>
  <div class="form-group">
    <label for="_password" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="_password" name="password" placeholder="Password" required="">
    </div>
  </div>
  <div class="form-group">
    <label for="_pwd_again" class="col-sm-2 control-label"></label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="_pwd_again" name="pwd_again" placeholder="Password Again" required="">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign Up</button>
    </div>
  </div>
</form>
    </div>
    </div>


</body>
</html>